<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcb2d5adfcb7431280caa8b4b32756bd" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="CLDV6211Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLDV6211Model.Order" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CLDV6211Model.OrderDetail" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CLDV6211Model.OrderDetail1" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CLDV6211Model.Order1" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CLDV6211Model.Product" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CLDV6211Model.Product1" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CLDV6211Model.Transaction" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CLDV6211Model.User" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CLDV6211Model.User1" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="CLDV6211Model.FK__Order__UserId__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="CLDV6211Model.FK__OrderDeta__Order__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="CLDV6211Model.FK__OrderDeta__Produ__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="CLDV6211Model.FK_dbo_OrderDetails_dbo_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="CLDV6211Model.FK_dbo_OrderDetails_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="CLDV6211Model.FK_dbo_Orders_dbo_Transactions_Transaction_TransactionId" ManuallyRouted="false" />
        <AssociationConnector Association="CLDV6211Model.FK_dbo_Orders_dbo_Users_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>